# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.1.1
	maven_group = io.github.eman7blue
	archives_base_name = numismacraft

# Dependencies
	fabric_version=0.56.0+1.19
	libgui_version=6.0.0-beta.5+1.19-pre1
	patchouli_version=1.19-75-FABRIC
